<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POC - RUG</title>

    <style>
        body {
            font-family: 'Arial', 'sans-serif';
            text-align: center;
        }

        img,
        canvas {
            max-width: 100%;
        }

        figure {
            margin: 0;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 300px;
            margin: 0 auto 20px;
        }

        .margin-vertical {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>POC - RUG</h1>

    <section>
        <div class="row">
            <button type="button" onclick="addPattern()">
                <figure>
                    <img src="img/pattern-02.png" alt="">
                    <figcaption>
                        <small>Flooring</small>
                    </figcaption>
                </figure>
            </button>

            <button type="button" onclick="addBorder()">
                <figure>
                    <img src="img/border.png" alt="">
                    <figcaption>
                        <small>Border</small>
                    </figcaption>
                </figure>
            </button>

            <button type="button" onclick="addInnerBorder()">
                <figure>
                    <img src="img/border-inner.png" alt="">
                    <figcaption>
                        <small>Inner border</small>
                    </figcaption>
                </figure>
            </button>
        </div>

        <div>
            <canvas id="canvas" width="904" height="576"></canvas>
            <div>
                <small>Final result</small>
            </div>
        </div>

        <div class="margin-vertical">
            <div class="margin-vertical">
                <button type="button" onclick="applyPerspective()">Merge</button>
            </div>

            <canvas id="merge" width="904" height="576"></canvas>
        </div>
    </section>

    <script src="http://evanw.github.io/glfx.js/glfx.js"></script>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');

        createFirstCanvas();

        function createFirstCanvas() {
            ctx.shadowColor = 'rgba(0,0,0, 0.2)';
            ctx.shadowBlur = 5;

            // ctx.transform(1, .2, .8, 1, 0, 0);

            ctx.fillStyle = 'transparent';
            ctx.fillRect(0, 0, 904, 576);
        }

        function addPattern() {
            console.log('addPattern');
            const img3 = new Image();
            img3.src = 'img/pattern-02.png';
            img3.onload = function() {
                const pattern3 = ctx.createPattern(img3, 'repeat');
                ctx.fillStyle = pattern3;
                ctx.fillRect(45, 45, 814, 486);
            };
        }

        function addInnerBorder() {
            console.log('addInnerBorder');
            const img2 = new Image();
            img2.src = 'img/border-inner.png';
            img2.onload = function() {
                const pattern2 = ctx.createPattern(img2, 'repeat');
                ctx.fillStyle = pattern2;
                ctx.fillRect(25, 25, 854, 526);

                addPattern();
            };
        }

        function addBorder() {
            console.log('addBorder');
            const img = new Image();
            img.src = 'img/border.png';
            img.onload = function() {
                const pattern = ctx.createPattern(img, 'repeat');
                ctx.fillStyle = pattern;
                ctx.fillRect(5, 5, 894, 566);

                addPattern();
            };
        }

        function merge(canvas) {
            // const base64 = canvas.toDataURL();

            const canvasMerge = document.getElementById('merge');
            const context = canvasMerge.getContext("2d");

            const img = new Image();

            img.onload = function () {
                context.clearRect(0, 0, canvasMerge.width, canvasMerge.height);
                context.drawImage(img, 0, 0);

                // context.transform(1, -.15, 1.2, 1, -518, 0); // -220, 200
                context.drawImage(canvas, 0, 0);
            }

            img.src = 'img/room.png';
        }

        function applyPerspective() {
            try {
                var canvas2 = fx.canvas();
            } catch (e) {
                console.error(e);
            }

            // convert the image to a texture
            var image = document.getElementById('canvas');
            var texture = canvas2.texture(image);

            // apply the perspective filter
            canvas2
                .draw(texture)
                .perspective([175,156,496,55,161,279,504,330], [362,417,519,358,415,458,687,418])
                .update();

            // replace the image with the canvas2
            // image.parentNode.insertBefore(canvas2, image);
            // image.parentNode.removeChild(image);

            merge(canvas2);
        }

        /**
         * Draws a rounded rectangle using the current state of the canvas.
         * If you omit the last three params, it will draw a rectangle
         * outline with a 5 pixel border radius
         * @param {CanvasRenderingContext2D} ctx
         * @param {Number} x The top left x coordinate
         * @param {Number} y The top left y coordinate
         * @param {Number} width The width of the rectangle
         * @param {Number} height The height of the rectangle
         * @param {Number} [radius = 5] The corner radius; It can also be an object
         *                 to specify different radii for corners
         * @param {Number} [radius.tl = 0] Top left
         * @param {Number} [radius.tr = 0] Top right
         * @param {Number} [radius.br = 0] Bottom right
         * @param {Number} [radius.bl = 0] Bottom left
         * @param {Boolean} [fill = false] Whether to fill the rectangle.
         * @param {Boolean} [stroke = true] Whether to stroke the rectangle.
         *
         * Special thanks to https://stackoverflow.com/a/3368118/4495348
         *
         * Use like this:
            roundRect(ctx, 0, 0, 1200, 600, {
                tl: 50,
                tr: 50,
                bl: 50,
                br: 50
            }, true);
         */
        function roundRect(ctx, x, y, width, height, radius, fill, stroke) {
            if (typeof stroke === 'undefined') {
                stroke = true;
            }
            if (typeof radius === 'undefined') {
                radius = 5;
            }
            if (typeof radius === 'number') {
                radius = {tl: radius, tr: radius, br: radius, bl: radius};
            } else {
                var defaultRadius = {tl: 0, tr: 0, br: 0, bl: 0};
                for (var side in defaultRadius) {
                    radius[side] = radius[side] || defaultRadius[side];
                }
            }
            ctx.beginPath();
            ctx.moveTo(x + radius.tl, y);
            ctx.lineTo(x + width - radius.tr, y);
            ctx.quadraticCurveTo(x + width, y, x + width, y + radius.tr);
            ctx.lineTo(x + width, y + height - radius.br);
            ctx.quadraticCurveTo(x + width, y + height, x + width - radius.br, y + height);
            ctx.lineTo(x + radius.bl, y + height);
            ctx.quadraticCurveTo(x, y + height, x, y + height - radius.bl);
            ctx.lineTo(x, y + radius.tl);
            ctx.quadraticCurveTo(x, y, x + radius.tl, y);
            ctx.closePath();
            if (fill) {
                ctx.fill();
            }
            if (stroke) {
                ctx.stroke();
            }

        }
    </script>
</body>
</html>

<!--
    Fabric.js
    KonvaJS
    ThreeJS
    PixiJS
-->
